# intermedia-external

./: README.md  pom.xml
eclipse-launchers/: ExportarRequisitosTablaWordHaciaXmlTestLinkCmd.launch  FirmarXmlSoapCmd.launch  ValidarFirmarXmlSoapCmd.launch  ValidarXmlContraSchemaCmd.launch  configurarLaunchersEnEclipse.txt
src/main/java/es/mpr/intermedia/utils/: Utils.java
src/main/java/es/mpr/intermedia/utils/requisitos/: ExportarRequisitosTablaWordHaciaArchivoTextoCmd.java  ExportarRequisitosTablaWordHaciaXmlTestLinkCmd.java  FileRequirementsBuilderException.java  SimplePlainFileRequirementsBuilder.java
src/main/java/es/mpr/intermedia/utils/requisitos/model/: Requirement.java
src/main/java/es/mpr/intermedia/utils/requisitos/testlink/: CDATAAdapter.java  TestLinkXmlFileRequirementsBuilder.java
src/main/java/es/mpr/intermedia/utils/requisitos/testlink/model/: TestLinkRequirement.java  TestLinkRequirementStatus.java  TestLinkRequirementType.java  TestLinkRequirementsList.java
src/main/java/es/mpr/intermedia/utils/requisitos/word/: RequirementsWordTableExtractor.java
src/main/java/es/mpr/intermedia/utils/xml/: FirmarXmlSoapCmd.java  ValidarFirmarXmlSoapCmd.java  ValidarXmlContraSchemaCmd.java
src/main/resources/: logback-test.xml
src/test/resources/es/mpr/intermedia/utils/testlink/: tablaRequisitos_AdministracionOrganismos.doc  tablaRequisitos_ControlAcceso.doc
